spring.datasource.url=jdbc:mysql://localhost:3306/together
spring.datasource.username=root
spring.datasource.password=1136
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.together.togetherpj
mybatis.mapper-locations=/mapper/**/*.xml

server.port=8082