#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/together?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://158.247.211.246:3306/webdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=wuser
#spring.datasource.password=dbtoU!12

mybatis.type-aliases-package=com.together.togetherpj
#mybatis
mybatis.mapper-locations=classpath:mapper/**/**.xml

server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://158.247.211.246:3306/together
spring.datasource.username=wuser
spring.datasource.password=dbtoU!12
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect