spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://158.247.211.246:3306/together
spring.datasource.username=wuser
spring.datasource.password=dbtoU!12
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

mybatis.type-aliases-package=com.together.togetherpj
#mybatis
mybatis.mapper-locations=classpath:mapper/**/**.xml

server.port=8083