<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns="http://www.w3.org/1999/html"
      layout:decorate="~{layouts/layout1}"
      lang="en">
<meta charset="UTF-8">

<th:block layout:fragment="css">
  <style>
    header {
      text-align: center;
    }

    header .profile {
      display: block;
    }

    header .userImg {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    body {
      font-family: "Open Sans", Arial, sans-serif;
      min-height: 100vh;
      background-color: #ffffff;
      color: #000000;
      padding-bottom: 3rem;
      text-align: center;
    }

    .container {
      max-width: 500rem;
      padding: 0 3rem;
      display: inline-block;
    }

    button {
      color: rgb(255, 255, 255);
      background-color: #1b3b4d;
      padding: 8px 22px 10px 22px;
      border-radius: 20px;
      border: 1px solid rgba(0, 0, 0, 0.08);
      box-sizing: border-box;
      display: inline-block;
    }

/*    .list {
      display: flex;
      justify-content: space-between;
    }*/

    button:focus {
      outline: 1rem auto hsl(0, 100%, 50%);
    }

  </style>
</th:block>


<div layout:fragment="content">
<body>
    <header>
        <div class="row pt-sm-2 pt-lg-0">
            <div class="intro">
                <h2><b>[[ ${dto.name} ]]님의 상세 정보</b></h2>
            </div>
        </div>
    </header>
    <p/>   <p/>
    <main>


        <form role="form" method="post" th:action="@{/member/editProfile}" th:object="${editForm}">
        <div class="row pt-sm-2 pt-lg-0">
          <ul>
              <div><h5><b>이름</b></h5></div>
              <div>[[ ${dto.name} ]]</div>
          </ul>
          <ul>
              <div><h5><b>성별</b></h5></div>
              <div>[[ ${dto.gender} ]]</div>
          </ul>
          <ul>
              <div><h5><b>생년월일</b></h5></div>
              <div>[[ ${dto.birth} ]]</div>
          </ul>
          <ul>
              <div><h5><b>이메일</b></h5></div>
              <div>[[ ${dto.email} ]]</div>
          </ul>
          <ul>
              <div><h5><b>닉네임</b></h5></div>
              <div class>
                  <input type="text" name="nickname"
                         th:value="${dto.nickname}"/>
              </div>
          </ul>
          <ul>
              <div><h5><b>소개글</b></h5></div>
              <div>
                  <input type="textarea" name="intro"
                         th:value="${dto.intro}"/>
              </div>
          </ul>
          <ul>
              <div><h5><b>전화번호</b></h5></div>
              <div>
                  <input type="text" name="phone"
                         th:value="${dto.phone}"/>
              </div>
          </ul>

          <ul>
              <div><h5><b>비밀번호</b></h5></div>
              <div>
                <input type="password"
                  name="password"
                /></div>
          </ul>
        </div>
            <div>
                <button class="btn-primary" type="submit">회원정보 수정</button>
            </div>
        </form>
        <p/>
        <button class="btn-delete" id="btn-delete">회원 탈퇴</button>
    </main>


</body>

</div>
</html>
