* {
  font-family: "IBM Plex Sans KR", sans-serif;
}
select {
  width: 200px;
  height: 60px;
  border: 1px solid #999;
  font-family: "IBM Plex Sans KR", sans-serif;
  border-radius: 5px;
}

#input {
  color: rgb(255, 255, 255);
  background-color: rgb(13, 48, 247);
  border-radius: 5px;
  width: 80px;
  height: 40px;
  float: right;
}

.con1 {
  line-height: 100px;
  text-align: center;
  margin: 0 auto;
}

#startDate {
  width: 150px;
  height: 60px;
}

#endDate {
  width: 150px;
  height: 60px;
}
