<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en"
      th:fragment="footer">
<head>

<meta charset="utf-8">
<link rel="stylesheet" href="style.css" type="text/css">

<style>
  .footer {
    background-color: #f7f7f7;
    color: #666666;
    padding: 60px 0;
  }

  #footer {
    background-color: #333333;
    color: #fff;
  }

  .footer-info h4,
  .footer-links h4,
  .footer-contact h4 {
    color: #333333;
  }

  .footer-links ul {
    list-style: none;
    padding: 0;
  }

  .footer-links li {
    margin-bottom: 10px;
  }

  .footer-links a {
    color: #666666;
  }

  .footer-links a:hover {
    color: #333333;
  }

  .social-links a {
    display: inline-block;
    background-color: #333333;
    color: #fff;
    line-height: 1;
    padding: 8px;
    border-radius: 4px;
    transition: 0.3s;
    text-decoration: none;
  }

  .social-links a:hover {
    background-color: #666666;
  }

  .footer-contact p {
    line-height: 26px;
  }

  .footer-contact strong {
    color: #333333;
  }

/*
  .footer {
    font-size: 14px;
    background-color: var(--color-secondary);
    padding: 50px 0;
    color: white;
  }

  .footer .footer-info .logo {
    line-height: 0;
    margin-bottom: 25px;
  }

  .footer .footer-info .logo img {
    max-height: 40px;
    margin-right: 6px;
  }

  .footer .footer-info .logo span {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
    font-family: var(--font-primary);
  }

  .footer .footer-info p {
    font-size: 14px;
    font-family: var(--font-primary);
  }

  .footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 10px;
    transition: 0.3s;
  }

  .footer .social-links a:hover {
    color: #fff;
    border-color: #fff;
  }

  .footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
  }

  .footer .footer-links {
    margin-bottom: 30px;
  }

  .footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer .footer-links ul i {
    padding-right: 2px;
    color: rgba(13, 66, 255, 0.8);
    font-size: 12px;
    line-height: 0;
  }

  .footer .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }

  .footer .footer-links ul li:first-child {
    padding-top: 0;
  }

  .footer .footer-links ul a {
    color: rgba(255, 255, 255, 0.6);
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
  }

  .footer .footer-links ul a:hover {
    color: #fff;
  }

  .footer .footer-contact p {
    line-height: 26px;
  }

  .footer .copyright {
    text-align: center;
  }

  .footer .credits {
    padding-top: 4px;
    text-align: center;
    font-size: 13px;
  }

  .footer .credits a {
    color: #fff;
  }*/
</style>
</head>

<body>
<!--  <footer class="page-footer font-small cyan darken-3">
    <div class="footer-copyright text-center py-3">
      Together Project
    </div>
  </footer> -->
<div class="footer">
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="mainpage.html" class="logo d-flex align-items-center">
            <span>Together</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Logis</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer><!-- End Footer -->

</div>
</body>

</html>