<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Together - Mainpage</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static/assets/img/favicon.png" rel="icon">
  <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <style>
    /* 슬라이드 영역 스타일 */
    .slider {
      width: 80%;
      margin: 0 auto;
    }
    /* 슬라이드 내부 이미지 스타일 */
    .slider img {
      width: 100%;
      height: auto;
    }
  </style>

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript">
    $(document).ready( function() {
      $("#headers").load("test.html");  // 원하는 파일 경로를 삽입하면 된다
    });
  </script>

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript">
    $(document).ready( function() {
      $("#footer").load("testfooter.html");  // 원하는 파일 경로를 삽입하면 된다
    });
  </script>


</head>

<body>

<header id="headers"></header>

<!-- ======= Main Section ======= -->
<section id="hero" class="hero d-flex align-items-center">
  <div class="container">
    <div class="row gy-4 d-flex justify-content-between">
      <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
        <h2 data-aos="fade-up">설레는 여행을 함께, 'Together'</h2>
        <p data-aos="fade-up" data-aos-delay="100">
          Together에서는 지금 여행을 하고 있거나, 혹은 여행을 계획하고 있는 여행자들이 같이 여행할 동행을 구하거나,
          여행에 대한 Q&A, 여행하는 나라에 대한 정보 공유, 자유 게시판을 통한 소통 등
          여행에 대한 이야기를 서로 공유할 수 있는 커뮤니티 공간입니다.
        </p>

        <form action="#" class="form-search d-flex align-items-stretch mb-3" data-aos="fade-up" data-aos-delay="200">
          <input type="text" class="form-control" placeholder="Keyword or City">
          <button type="submit" class="btn btn-primary">Search</button>
        </form>

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="400">

          <div class="col-lg-3 col-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>여행자</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>동행 구인글</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p>커뮤니티 글</p>
            </div>
          </div><!-- End Stats Item -->

        </div>
      </div>

      <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
        <img src="../static/assets/img/hero-img.svg" class="img-fluid mb-3 mb-lg-0" alt="">
      </div>

    </div>
  </div>
</section><!-- End Hero Section -->

<main id="main">

<!-- ======== 여행 상위 등급 동행 구인 노출 ========= -->
<section class="level Benefit">
  <div class="container">
    <div class="row">
      <div class="col-12 mb-6">

        <h2 class="mb-0">Lv5 동행 모집</h2>

      </div>
    </div>
    <div class="category-slider " style="width:100%">

      <div class="item">
        <a href="../templates/pointlog.html" class="text-decoration-none text-inherit">
          <div class="card card-product mb-lg-4">
            <div class="main_accompany_slider">
              <img src="../static/assets/img/roma_ex.jpg" class="mb-3 img-fluid">
              <div class="text-truncate">로마 가실분</div>
            </div>
          </div>
        </a>
      </div>

      <div class="item">
        <a href="../templates/pointlog.html" class="text-decoration-none text-inherit">
          <div class="card card-product mb-lg-4">
            <div class="main_accompany_slider">
              <img src="../static/assets/img/roma_ex.jpg" class="mb-3 img-fluid">
              <div class="text-truncate">로마 가실분</div>
            </div>
          </div>
        </a>
      </div>

      <div class="item">
        <a href="../templates/pointlog.html" class="text-decoration-none text-inherit">
          <div class="card card-product mb-lg-4">
            <div class="main_accompany_slider">
              <img src="../static/assets/img/roma_ex.jpg" class="mb-3 img-fluid">
              <div class="text-truncate">홍콩 가실분</div>
            </div>
          </div>
        </a>
      </div>

      <div class="item">
        <a href="../templates/pointlog.html" class="text-decoration-none text-inherit">
          <div class="card card-product mb-lg-4">
            <div class="main_accompany_slider">
              <img src="../static/assets/img/roma_ex.jpg" class="mb-3 img-fluid">
              <div class="text-truncate">일본 가실분</div>
            </div>
          </div>
        </a>
      </div>

      <div class="item">
        <a href="../templates/pointlog.html" class="text-decoration-none text-inherit">
          <div class="card card-product mb-lg-4">
            <div class="main_accompany_slider">
              <img src="../static/assets/img/roma_ex.jpg" class="mb-3 img-fluid">
              <div class="text-truncate">중국 가실분</div>
            </div>
          </div>
        </a>
      </div>

      <div class="item">
        <a href="../templates/pointlog.html" class="text-decoration-none text-inherit">
          <div class="card card-product mb-lg-4">
            <div class="main_accompany_slider">
              <img src="../static/assets/img/roma_ex.jpg" class="mb-3 img-fluid">
              <div class="text-truncate">베네치아 가실분</div>
            </div>
          </div>
        </a>
      </div>

      <div class="item">
        <a href="../templates/pointlog.html" class="text-decoration-none text-inherit">
          <div class="card card-product mb-lg-4">
            <div class="main_accompany_slider">
              <img src="../static/assets/img/roma_ex.jpg" class="mb-3 img-fluid">
              <div class="text-truncate">파리 가실분</div>
            </div>
          </div>
        </a>
      </div>


<!--      <div class="item"> <a href="../pages/shop-grid.html" class="text-decoration-none text-inherit">
        <div class="card card-product mb-lg-4">
          <div class="card-body text-center py-8">
            <img src="../static/assets/img/pari_ex.jpg" alt="Grocery Ecommerce Template"
                 class="mb-3">
            <div class="text-truncate">Snack & Munchies</div>
          </div>
        </div>
      </a></div>

      <div class="item"> <a href="../pages/shop-grid.html" class="text-decoration-none text-inherit">
        <div class="card card-product mb-lg-4">
          <div class="card-body text-center py-8">
            <img src="../static/assets/images/category/category-bakery-biscuits.jpg" alt="Grocery Ecommerce Template"
                 class="mb-3">
            <div class="text-truncate">Bakery & Biscuits</div>
          </div>
        </div>
      </a></div>

      <div class="item"> <a href="../pages/shop-grid.html" class="text-decoration-none text-inherit">
        <div class="card card-product mb-lg-4">
          <div class="card-body text-center py-8">
            <img src="../static/assets/images/category/category-instant-food.jpg" class="slider_img">
            <div class="text-truncate">Instant Food</div>
          </div>
        </div>
      </a></div>-->

    </div>
  </div>
</section>


    <section class="my-lg-14 my-8">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-6">

            <h1 class="section-header">동행 게시판</h1>

          </div>
        </div>

        <div class="row g-4 row-cols-lg-5 row-cols-2 row-cols-md-3">
          <div class="col">
            <div class="card card-product">
              <div class="card-body">

                <div class="text-center position-relative">
                  <div class=" position-absolute top-0 start-0"> </div>
                  <a href="#!"> <img src="../static/assets/img/pari_ex.jpg" class="main_accompany_img"></a>

                </div>
                <div class="text-small mb-1"><a href="#!" class="text-decoration-none text-muted"><small>맛집/관광지</small></a></div>
                <h2 class="fs-6"><a href="../static/assets/img/pari_ex.jpg" class="text-inherit text-decoration-none">파리 맛집도 가고 에펠탑도 구경해요</a></h2>
                <div>

                  <small class="text-warning"> <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i></small> <span class="text-muted small">4.5(149)</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card card-product">
              <div class="card-body">

                <div class="text-center position-relative">
                  <div class=" position-absolute top-0 start-0"> </div>
                  <a href="#!"> <img src="../static/assets/img/pari_ex.jpg" class="main_accompany_img"></a>

                </div>
                <div class="text-small mb-1"><a href="#!" class="text-decoration-none text-muted"><small>맛집/관광지</small></a></div>
                <h2 class="fs-6"><a href="../static/assets/img/pari_ex.jpg" class="text-inherit text-decoration-none">파리 맛집도 가고 에펠탑도 구경해요</a></h2>
                <div>

                  <small class="text-warning"> <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i></small> <span class="text-muted small">4.5(149)</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card card-product">
              <div class="card-body">

                <div class="text-center position-relative">
                  <div class=" position-absolute top-0 start-0"> </div>
                  <a href="#!"> <img src="../static/assets/img/pari_ex.jpg" class="main_accompany_img"></a>

                </div>
                <div class="text-small mb-1"><a href="#!" class="text-decoration-none text-muted"><small>맛집/관광지</small></a></div>
                <h2 class="fs-6"><a href="../static/assets/img/pari_ex.jpg" class="text-inherit text-decoration-none">파리 맛집도 가고 에펠탑도 구경해요</a></h2>
                <div>

                  <small class="text-warning"> <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i></small> <span class="text-muted small">4.5(149)</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card card-product">
              <div class="card-body">

                <div class="text-center position-relative">
                  <div class=" position-absolute top-0 start-0"> </div>
                  <a href="#!"> <img src="../static/assets/img/pari_ex.jpg" class="main_accompany_img"></a>

                </div>
                <div class="text-small mb-1"><a href="#!" class="text-decoration-none text-muted"><small>맛집/관광지</small></a></div>
                <h2 class="fs-6"><a href="../static/assets/img/pari_ex.jpg" class="text-inherit text-decoration-none">파리 맛집도 가고 에펠탑도 구경해요</a></h2>
                <div>

                  <small class="text-warning"> <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i></small> <span class="text-muted small">4.5(149)</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card card-product">
              <div class="card-body">

                <div class="text-center position-relative">
                  <div class=" position-absolute top-0 start-0"> </div>
                  <a href="#!"> <img src="../static/assets/img/pari_ex.jpg" class="main_accompany_img"></a>

                </div>
                <div class="text-small mb-1"><a href="#!" class="text-decoration-none text-muted"><small>맛집/관광지</small></a></div>
                <h2 class="fs-6"><a href="../static/assets/img/pari_ex.jpg" class="text-inherit text-decoration-none">파리 맛집도 가고 에펠탑도 구경해요</a></h2>
                <div>

                  <small class="text-warning"> <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i></small> <span class="text-muted small">4.5(149)</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card card-product">
              <div class="card-body">

                <div class="text-center position-relative">
                  <div class=" position-absolute top-0 start-0"> </div>
                  <a href="#!"> <img src="../static/assets/img/pari_ex.jpg" class="main_accompany_img"></a>

                </div>
                <div class="text-small mb-1"><a href="#!" class="text-decoration-none text-muted"><small>맛집/관광지</small></a></div>
                <h2 class="fs-6"><a href="../static/assets/img/pari_ex.jpg" class="text-inherit text-decoration-none">파리 맛집도 가고 에펠탑도 구경해요</a></h2>
                <div>

                  <small class="text-warning"> <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i></small> <span class="text-muted small">4.5(149)</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card card-product">
              <div class="card-body">

                <div class="text-center position-relative">
                  <div class=" position-absolute top-0 start-0"> </div>
                  <a href="#!"> <img src="../static/assets/img/roma_ex.jpg" class="main_accompany_img"></a>

                </div>
                <div class="text-small mb-1"><a href="#!" class="text-decoration-none text-muted"><small>관광지</small></a></div>
                <h2 class="fs-6"><a href="../static/assets/img/pari_ex.jpg" class="text-inherit text-decoration-none">로마 콜로세움 가실 분 구합니다</a></h2>
                <div>

                  <small class="text-warning"> <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i></small> <span class="text-muted small">4.5(149)</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card card-product">
              <div class="card-body">

                <div class="text-center position-relative">
                  <div class=" position-absolute top-0 start-0"> </div>
                  <a href="#!"> <img src="../static/assets/img/roma_ex.jpg" class="main_accompany_img"></a>

                </div>
                <div class="text-small mb-1"><a href="#!" class="text-decoration-none text-muted"><small>관광지</small></a></div>
                <h2 class="fs-6"><a href="../static/assets/img/pari_ex.jpg" class="text-inherit text-decoration-none">로마 콜로세움 가실 분 구합니다</a></h2>
                <div>

                  <small class="text-warning"> <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i></small> <span class="text-muted small">4.5(149)</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card card-product">
              <div class="card-body">

                <div class="text-center position-relative">
                  <div class=" position-absolute top-0 start-0"> </div>
                  <a href="#!"> <img src="../static/assets/img/roma_ex.jpg" class="main_accompany_img"></a>

                </div>
                <div class="text-small mb-1"><a href="#!" class="text-decoration-none text-muted"><small>관광지</small></a></div>
                <h2 class="fs-6"><a href="../static/assets/img/pari_ex.jpg" class="text-inherit text-decoration-none">로마 콜로세움 가실 분 구합니다</a></h2>
                <div>

                  <small class="text-warning"> <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i></small> <span class="text-muted small">4.5(149)</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card card-product">
              <div class="card-body">

                <div class="text-center position-relative">
                  <div class=" position-absolute top-0 start-0"> </div>
                  <a href="#!"> <img src="../static/assets/img/roma_ex.jpg" class="main_accompany_img"></a>

                </div>
                <div class="text-small mb-1"><a href="#!" class="text-decoration-none text-muted"><small>관광지</small></a></div>
                <h2 class="fs-6"><a href="../static/assets/img/pari_ex.jpg" class="text-inherit text-decoration-none">로마 콜로세움 가실 분 구합니다</a></h2>
                <div>

                  <small class="text-warning"> <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i></small> <span class="text-muted small">4.5(149)</span>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- 공지사항 바로가기 NGB-->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="zoom-out">

        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h3>Together에 대해 더 알고 싶다면?</h3>
            <p>Together를 사용할 때 주의해야할 점, 다양한 이벤트 등을 확인하시고 싶으시면 밑에 바로가기 버튼을 눌러주세요!</p>
            <a class="cta-btn" href="announcement.html">바로가기</a>
          </div>
        </div>

      </div>
    </section>
    <!-- ================= 공지사항 바로가기 끝 =============== -->
    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">

          <div class="col-md-5">
            <img src="../static/assets/img/features-1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7">
            <a href=""><h3>커뮤니티 Q&A 게시판</h3>
            <p class="fst-italic">
              여행을 준비하면서, 혹은 여행을 다니시면서 궁금한 점이 있다면 지금 바로 Q&A 게시판을 이용해 보세요. 여러 여행자 분들이 해답을 말 해 주실거에요.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> 조회수가 높은 Q&A 게시글 12</li>
              <li><i class="bi bi-check"></i> 조회수가 높은 Q&A 게시글 2</li>
              <li><i class="bi bi-check"></i> 조회수가 높은 Q&A 게시글 3</li>
            </ul>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="../static/assets/img/features-2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1">
            <h3>커뮤니티 정보 게시판</h3>
            <p class="fst-italic">
              여행지와 관련된 나만의 꿀팁 혹은 명소를 공유하거나 다른 사람들과 여행 정보를 공유하는 공간이에요.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> 조회수가 높은 정보 게시글 1</li>
              <li><i class="bi bi-check"></i> 조회수가 높은 정보 게시글 2</li>
              <li><i class="bi bi-check"></i> 조회수가 높은 정보 게시글 3</li>
            </ul>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
          <div class="col-md-5">
            <img src="../static/assets/img/features-3.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7">
            <h3>커뮤니티 자유 게시판</h3>
            <p>여행과 관련되지 않아도 좋아요. 소소한 일상 공유, 여행후기 등 회원 여러분의 이야기를 공유해 주세요.</p>
            <ul>
              <li><i class="bi bi-check"></i> 조회수가 높은 자유게시판 게시글 1</li>
              <li><i class="bi bi-check"></i> 조회수가 높은 자유게시판 게시글 2</li>
              <li><i class="bi bi-check"></i> 조회수가 높은 자유게시판 게시글 3</li>
            </ul>
          </div>
        </div><!-- Features Item -->

      </div>
    </section><!-- End Features Section -->

  </main>

<footer id="footer"></footer>

  <!-- ================== End main =================================== -->

  <!-- ======= Footer ======= -->
<!--  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="mainpage.html" class="logo d-flex align-items-center">
            <span>Together</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Logis</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        &lt;!&ndash; All the links in the footer should remain intact. &ndash;&gt;
        &lt;!&ndash; You can delete the links only if you purchased the pro version. &ndash;&gt;
        &lt;!&ndash; Licensing information: https://bootstrapmade.com/license/ &ndash;&gt;
        &lt;!&ndash; Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ &ndash;&gt;
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>--><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>

  <!-- 추가된 스크립트 -->
  <!-- Libs JS -->
  <script src="../static/assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../static/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/libs/simplebar/dist/simplebar.min.js"></script>

  <!-- Theme JS -->
  <script src="../static/assets/js/theme.min.js"></script>
  <script src="../static/assets/libs/jquery-countdown/dist/jquery.countdown.min.js"></script>
  <script src="../static/assets/js/vendors/countdown.js"></script>
  <script src="../static/assets/libs/slick-carousel/slick/slick.min.js"></script>
  <script src="../static/assets/js/vendors/slick-slider.js"></script>
  <script src="../static/assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
  <script src="../static/assets/js/vendors/tns-slider.js"></script>
  <script src="../static/assets/js/vendors/zoom.js"></script>
  <script src="../static/assets/js/vendors/increment-value.js"></script>

</body>

</html>