body.form-membership {
	background: url(../../dist/media/img/bg.png) white;
	background-attachment: fixed;
	background-size: cover;
	padding: 3rem 0;


	.form-wrapper {
		background-color: white;
		padding: 3rem;
		border-radius: 5px;
		width: 430px;
		margin: 50px auto;
		text-align: center;

		.logo {
			background-color: white;
			width: 100px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100px;
			text-align: center;
			margin-bottom: 2rem;
			margin-top: -100px;
			margin-left: auto;
			margin-right: auto;
		}

		h5 {
			text-align: center;
			margin-bottom: 2rem;
		}

		form {
			.form-control {
				margin-bottom: 1.5rem;
			}
		}

		hr {
			margin: 2rem 0;
		}
	}
}