server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://158.247.211.246:3306/demo_togetherpj
spring.datasource.username=wuser
spring.datasource.password=dbtoU!12

logging.level.org.hibernate.type: trace
#spring boot 3
#logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.security.user.name=user
spring.security.user.password=1234