<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>[Template] Sample Inner Page</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="../../static/assets/img/favicon.png" rel="icon" />
    <link href="../../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="../../static/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../../static/assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="../../static/assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="../../static/assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="../../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="../../static/assets/vendor/aos/aos.css" rel="stylesheet" />

    <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100&display=swap"
            rel="stylesheet"
    />
    <!-- Template Main CSS File -->
    <link href="../../static/assets/css/main.css" rel="stylesheet" />
<link href="../../static/assets/css/accom_list.css" rel="stylesheet"/>
    <!-- =======================================================
  * Template Name: Logis
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="../mainpage.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1>Together</h1>
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="../mainpage.html" class="active">Home</a></li>
            <li><a href="../recruit_board.html">동행 게시판</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>커뮤니티 게시판</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
            </li>
            <li><a href="mypage.html">마이 페이지</a></li>
            <li><a class="get-a-quote" href="../login.html">로그인</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <div class="breadcrumbs">
        <div
          class="page-header d-flex align-items-center"
          style="background-image: url('../../static/assets/img/together.jpg')"
        >
          <div class="container position-relative">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-6 text-center">
                <h2><b>내 동행 내역</b></h2>

              </div>
            </div>
          </div>
        </div>
        <nav>
          <div class="container">
            <ol>
              <li><a href="../mainpage.html">Home</a></li>
              <li><a href="mypage.html">마이페이지</a></li>
              <li>동행 내역</li>
            </ol>
          </div>
        </nav>
      </div>
      <!-- End Breadcrumbs -->

      <section class="sample-page">
        <div class="container" data-aos="fade-up">
          <p><b>내 동행 내역</b></p>
          <br />
          <table class="table" height="200">
            <thread>
              <tr>
                <th>번호</th>
                <th>동행지</th>
                <th>모집자</th>
                <th>날짜</th>
              </tr>
            </thread>
            <tbody>
              <tr>
                <td>2</td>
                <td><a href="review.html">파리</a></td>
                <td>작성자2</td>
                <td>2023.02.01</td>
              </tr>
              <tr>
                <td>1</td>
                <td><a href="review.html">일본</a></td>
                <td>작성자1</td>
                <td>2022.01.01</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
    <!-- End #main -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="../../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../../static/assets/vendor/aos/aos.js"></script>
    <script src="../../static/assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../../static/assets/js/main.js"></script>
  </body>
</html>
