<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Together - Mypage</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="../../static/assets/img/favicon.png" rel="icon" />
  <link href="../../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet"
  />

  <!-- Vendor CSS Files -->
  <link
          href="../../static/assets/vendor/bootstrap/css/bootstrap.min.css"
          rel="stylesheet"
  />
  <link
          href="../../static/assets/vendor/bootstrap-icons/bootstrap-icons.css"
          rel="stylesheet"
  />
  <link
          href="../../static/assets/vendor/fontawesome-free/css/all.min.css"
          rel="stylesheet"
  />
  <link
          href="../../static/assets/vendor/glightbox/css/glightbox.min.css"
          rel="stylesheet"
  />
  <link href="../../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
  <link href="../../static/assets/vendor/aos/aos.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="../../static/assets/css/main.css" rel="stylesheet" />
<style>
  button {
    color: rgb(255, 255, 255);
    background-color: #1b3b4d;
    padding: 8px 22px 10px 22px;
    border-radius: 20px;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
    margin-top: 20px;
    text-align: center;
    display: inline-block;
  }
  button:focus {
    outline: 1rem auto hsl(0, 100%, 50%);
  }

</style>
</head>

<body>
<!-- ======= start header ======= -->
<header id="header" class="header d-flex align-items-center fixed-top">
  <div
          class="container-fluid container-xl d-flex align-items-center justify-content-between"
  >
    <a href="../mainpage.html" class="logo d-flex align-items-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1>Together</h1>
    </a>

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="../mainpage.html" class="active">Home</a></li>
        <li><a href="../recruit_board.html">동행 게시판</a></li>
        <li><a href="mypage.html">마이 페이지</a></li>
        <li><a class="get-a-quote" href="../login.html">로그아웃</a></li>
      </ul>
    </nav>
    <!-- .navbar -->
  </div>
</header>
<!-- ================= End Header =============== -->

<div class="breadcrumbs">
  <div
          class="page-header d-flex align-items-center"
          style="background-image: url('../../static/assets/img/together.jpg')"
  >
    <div class="container position-relative">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-6 text-center">
          <h2>마이페이지</h2>
        </div>
      </div>
    </div>
  </div>
  <nav>
    <div class="container">
      <ol>
        <li><a href="../mainpage.html">Home</a></li>
        <li><a href="../recruit_board.html"></a>마이페이지</li>
      </ol>
    </div>
  </nav>
</div>

<!-- End Hero Section -->

<main id="main">

    <!-- Page content-->
    <div class="container py-5 mt-4 mt-lg-5 mb-lg-4 my-xl-5">
      <div class="row pt-sm-2 pt-lg-0">
        <!-- Page content-->
        <div class="col-lg-9 pt-4 pb-2 pb-sm-4">
          <!-- Basic info-->
          <section class="card border-1 py-1 p-md-2 p-xl-3 p-xxl-4 mb-4">
            <div class="card-body">
              <div
                      class="d-flex align-items-center mt-sm-n1 pb-4 mb-0 mb-lg-1 mb-xl-3"
              >
                <i class="ai-user text-primary lead pe-1 me-2"></i>
                <h2 class="h4 mb-0">내프로필</h2>
              </div>
              <div class="d-md-flex align-items-center">
                <div class="d-sm-flex align-items-center">
                  <div
                          class="rounded-circle bg-size-cover bg-position-center flex-shrink-0"
                          style="
                        width: 80px;
                        height: 80px;
                        background-image: url(../../static/images/profile.PNG);
                      "
                  ></div>
                  <div class="pt-3 pt-sm-0 ps-sm-3">
                    <h3 class="h5 mb-2">
                      닉네임<i
                            class="ai-circle-check-filled fs-base text-success ms-2"
                    ></i>
                    </h3>
                    <div
                            class="text-muted fw-medium d-flex flex-wrap flex-sm-nowrap align-iteems-center"
                    >
                      <div class="d-flex align-items-center me-3">
                        이메일email@example.com<br>
                        or 카카오 연동 회원입니다
                      </div>
                    </div>
                  </div>
                </div>
                <div
                        class="w-100 pt-3 pt-md-0 ms-md-auto"
                        style="max-width: 212px"
                >

                </div>
              </div>
              <div class="row py-4 mb-2 mb-sm-3">
                <div class="col-md-6 mb-4 mb-md-0">
                  <table class="table mb-0">
                    <tr>
                      <td class="border-0 text-muted py-1 px-0">소개글</td>
                      <td class="border-0 text-dark fw-medium py-1 ps-3">
                        안녕하세요:)
                      </td>
                    </tr>

                    <tr>
                      <td class="border-0 text-muted py-1 px-0">SNS계정</td>
                      <td class="border-0 text-dark fw-medium py-1 ps-3">
                        asdf@asdf
                      </td>
                    </tr>
                    <tr>
                      <td class="border-0 text-muted py-1 px-0">전화번호</td>
                      <td class="border-0 text-dark fw-medium py-1 ps-3">
                        010-0000-0000
                      </td>
                    </tr>
                    <tr>
                      <td class="border-0 text-muted py-1 px-0">가입일</td>
                      <td class="border-0 text-dark fw-medium py-1 ps-3">
                        2022.03.02
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="col-md-6 d-md-flex justify-content-end">
                  <div
                          class="w-100 border rounded-3 p-4"
                          style="max-width: 212px"
                  >
                    <h4 class="h5 lh-base mb-0">좋아요 수</h4>
                    <p class="fs-sm text-muted mb-0">50</p>
                  </div>
                </div>
              </div>
              <form action="editProfile.html">
              <div class="button">
                  <button>회원정보 수정</button><br>
              </div>
              </form>
            </div>
          </section>


          <!-- 동행후기-->
          <section class="card border-1 py-1 p-md-2 p-xl-3 p-xxl-4 mb-4">
            <div class="card-body">
              <div
                      class="d-flex align-items-center mt-sm-n1 pb-4 mb-0 mb-lg-1 mb-xl-3"
              >
                <i class="ai-cart text-primary lead pe-1 me-2"></i>
                <h2 class="h4 mb-0">받은 동행후기</h2>

                <a
                        class="btn btn-sm btn-secondary ms-auto"
                        href="accom_list.html"
                >내 동행 관리하기</a
                >
              </div>
              <!-- 받은 후기 목록-->
              <div class="accordion-item border-top mb-0">
                <table class="table">
                  <thread>
                    <tr>
                      <th>작성자</th>
                      <th>동행 게시글</th>
                      <th>장소</th>
                      <th>날짜</th>
                      <th>코멘트</th>
                    </tr>
                  </thread>
                  <tbody>
                  <tr>
                    <td>동행자1</td>
                    <td><a href="view.html">춘천갈사람</a></td>
                    <td>소양강댐</td>
                    <td>2022.03.01</td>
                    <td>재밌었어요~</td>
                  </tr>

                  <tr>
                    <td>동행자2</td>
                    <td><a href="view.html">춘천갈사람</a></td>
                    <td>소양강댐</td>
                    <td>2022.03.01</td>
                    <td>춘천최고~</td>
                  </tr>

                  <tr>
                    <td>동행자2</td>
                    <td><a href="view.html">평창갈사람모집해요</a></td>
                    <td>평창어딘가</td>
                    <td>2022.01.01</td>
                    <td>평창최고~@@@@@@@@@@@@@@@@@@@@@</td>
                  </tr>

                  </tbody>
                </table>

              </div>
            </div>
          </section>


        </div>
      </div>
    </div>

</main>

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-info">
        <a href="../mainpage.html" class="logo d-flex align-items-center">
          <span>Together</span>
        </a>
        <p>설레는 여행을 함께, Together</p>
        <div class="social-links d-flex mt-4">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Terms of service</a></li>
          <li><a href="#">Privacy policy</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Web Development</a></li>
          <li><a href="#">Product Management</a></li>
          <li><a href="#">Marketing</a></li>
          <li><a href="#">Graphic Design</a></li>
        </ul>
      </div>

      <div
              class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
      >
        <h4>Contact Us</h4>
        <p>
          A108 Adam Street <br />
          New York, NY 535022<br />
          United States <br /><br />
          <strong>Phone:</strong> +1 5589 55488 55<br />
          <strong>Email:</strong> info@example.com<br />
        </p>
      </div>
    </div>
  </div>

  <div class="container mt-4">
    <div class="copyright">
      &copy; Copyright <strong><span>Logis</span></strong
    >. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer>
<!-- End Footer -->

<a
        href="#"
        class="scroll-top d-flex align-items-center justify-content-center"
><i class="bi bi-arrow-up-short"></i
></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="../../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="../../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../../static/assets/vendor/aos/aos.js"></script>
<script src="../../static/assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="../../static/assets/js/main.js"></script>

<!-- 추가된 스크립트 -->

<!-- Theme JS -->
<script src="../../static/assets/js/theme.min.js"></script>
<script src="../../static/assets/libs/jquery-countdown/dist/jquery.countdown.min.js"></script>
<script src="../../static/assets/js/vendors/countdown.js"></script>
<script src="../../static/assets/libs/slick-carousel/slick/slick.min.js"></script>
<script src="../../static/assets/js/vendors/slick-slider.js"></script>
<script src="../../static/assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../../static/assets/js/vendors/tns-slider.js"></script>
<script src="../../static/assets/js/vendors/zoom.js"></script>
<script src="../../static/assets/js/vendors/increment-value.js"></script>
</body>
</html>
