<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>[Template] Sample Inner Page</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="../../static/assets/img/favicon.png" rel="icon" />
    <link href="../../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link
      href="../../static/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../../static/assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="../../static/assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="../../static/assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="../../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="../../static/assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="../../static/assets/css/main.css" rel="stylesheet" />

    <!--css 링크-->
    <link href="../../static/assets/css/review.css" rel="stylesheet"/>

    <!--js 링크-->
    <script src="../../static/assets/js/review.js"></script>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="../mainpage.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1>Together</h1>
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="../mainpage.html" class="active">Home</a></li>
            <li><a href="../recruit_board.html">동행 게시판</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>커뮤니티 게시판</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li><a href="#">Q&A</a></li>
                <li><a href="#">정보 공유</a></li>
                <li><a href="#">자유 게시판</a></li>
              </ul>
            </li>
            <li><a href="mypage.html">마이 페이지</a></li>
            <li><a class="get-a-quote" href="../login.html">로그인</a></li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <div class="breadcrumbs">
        <div
          class="page-header d-flex align-items-center"
          style="background-image: url('../../static/assets/img/together.jpg')"
        >
          <div class="container position-relative">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-6 text-center">
                <h2>review</h2>
              </div>
            </div>
          </div>
        </div>
        <nav>
          <div class="container">
            <ol>
              <li><a href="../mainpage.html">Home</a></li>

              <li>review page</li>
            </ol>
          </div>
        </nav>
      </div>
      <!-- End Breadcrumbs -->

      <section class="sample-page">
        <div class="container1">
          <h4><b>
            함께 여행했던 동행자들에게 리뷰를 남겨주세요!
          </b> <br></h4>
        </div>
        <div class="container1" >
          <form action="#">
            <label for="acc"><b>동행자를 선택해주세요!</b></label>
            <select name="동행자 선택" id="com">
              <option value="ex1">홍길동</option>
              <option value="ex2">강감찬</option>
              <option value="ex3">이순신</option>
            </select>
            <b><input id="choose" type="submit" value="선택!" /><br><br></b>
          </form>
        </div>
        
        <div class="container1">
          <p><b>평점 </b></p>
          <span class="star">
            ★★★★★
            <span>★★★★★</span>
            <input type="range" oninput="drawStar(this)" value="1" step="1" min="0" max="10">
          </span>
        </div>
      </section>

      <section>
        <div class="container">
          <p><b>
            텍스트 후기
          </b> </p>
          <div class="filebox">
            <input class="upload-name" value="사진을 첨부해주세요!" placeholder="첨부파일">
            <label for="file">파일찾기</label> 
            <input type="file" id="file">
        </div>
        <div>
          <form id="form1">
            <p><textarea cols="100" rows="10"></textarea></p>

            <input id="sub" type="submit" value="작성완료">
          </form>
          <button id="cancel"  onclick="location.href='mainpage.html'";>취소</button>

        </div>
        </div>
      </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <!--
      <footer id="footer" class="footer">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Logis</span>
            </a>
            <p>
              Cras fermentum odio eu feugiat lide par naso tierra. Justo eget
              nada terra videa magna derita valies darta donna mare fermentum
              iaculis eu non diam phasellus.
            </p>
            <div class="social-links d-flex mt-4">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div
            class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
          >
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br />
              New York, NY 535022<br />
              United States <br /><br />
              <strong>Phone:</strong> +1 5589 55488 55<br />
              <strong>Email:</strong> info@example.com<br />
            </p>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Logis</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
        <!--  Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer> -->
    
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="../../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../../static/assets/vendor/aos/aos.js"></script>
    <script src="../../static/assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../../static/assets/js/main.js"></script>-->
  </body>
</html>
