header {
  text-align: center;
}

header .profile {
  display: block;
}

header .userImg {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin-bottom: 10px;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  min-height: 100vh;
  background-color: #ffffff;
  color: #000000;
  padding-bottom: 3rem;
  text-align: center;
}

.container {
  max-width: 500rem;
  padding: 0 3rem;
  display: inline-block;
}

button {
  color: rgb(255, 255, 255);
  background-color: #1b3b4d;
  padding: 8px 22px 10px 22px;
  border-radius: 20px;
  margin-bottom: 20px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
  margin-top: 20px;
}

.list {
  display: flex;
  justify-content: space-between;
}

button:focus {
  outline: 1rem auto hsl(0, 100%, 50%);
}
